<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Advent.Final.Contracts\Advent.Final.Contracts.csproj" />
    <ProjectReference Include="..\Advent.Final.DataAccess\Advent.Final.DataAccess.csproj" />
    <ProjectReference Include="..\Advent.Final.Entities\Advent.Final.Entities.csproj" />
  </ItemGroup>

</Project>
