# Advent.Final

./: Advent.Final.MySql.sql  Advent.Final.sln  Advent.Final.sql
Advent.Final.Contracts/: Advent.Final.Contracts.csproj
Advent.Final.Contracts/Generics/: IGenericActionDbAdd.cs  IGenericActionDbDelete.cs  IGenericActionDbQuery.cs  IGenericActionDbUpdate.cs
Advent.Final.Contracts/Repository/: IUserRepository.cs
Advent.Final.Core/: Advent.Final.Core.csproj
Advent.Final.Core/Handlers/: ErrorHandler.cs
Advent.Final.Core/Mapping/: MappingProfile.cs
Advent.Final.Core/V1/: AuthenticationCore.cs  EncryptCore.cs  UserCore.cs
Advent.Final.DataAccess/: Advent.Final.DataAccess.csproj
Advent.Final.DataAccess/Context/: MySqlContext.cs
Advent.Final.Entities/DTOs/: RoleCreateDto.cs  UserCreateDto.cs  UserLoginDto.cs
Advent.Final.Entities/Entities/: LoginChangeRequest.cs  LoginRequest.cs  LoginResponse.cs  Person.cs  User.cs
Advent.Final.Entities/Utils/: ResponseService.cs
Advent.Final.Repositories/: Advent.Final.Repositories.csproj
Advent.Final.Repositories/ImplementRepositories/: UserRepositoryMySql.cs
Advent.Final.Services/: Advent.Final.Services.csproj  Program.cs  Startup.cs  advent_log.txt  appsettings.json
Advent.Final.Services/Controllers/: AuthenticationController.cs  UserController.cs
Advent.Final.Services/Properties/: launchSettings.json
